# DevsuTest

./: DevsuProject.postman_collection.json  DevsuProject.prueba de integración.json  docker-compose.yaml  init_account.sql  init_customer.sql  readme.md
AccountREST/: .dockerignore  Dockerfile  pom.xml  s.txt
AccountREST/src/main/java/com/account/: AccountRESTApplication.java
AccountREST/src/main/java/com/account/app/: ClienteService.java
AccountREST/src/main/java/com/account/config/: WebClientConfig.java
AccountREST/src/main/java/com/account/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
AccountREST/src/main/java/com/account/dto/: ClienteDTO.java  CuentaCreateDTO.java  CuentaUpdateDTO.java  MovimientoDTO.java  ReporteRequestDTO.java  ReporteResponseDTO.java
AccountREST/src/main/java/com/account/exception/: CuentaNoExisteException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
AccountREST/src/main/java/com/account/mapper/: CuentaMapper.java
AccountREST/src/main/java/com/account/model/: Cuenta.java  Movimiento.java
AccountREST/src/main/java/com/account/repository/: CuentaRepository.java  MovimientoRepository.java
AccountREST/src/main/java/com/account/service/: CuentaService.java  MovimientoService.java  ReporteService.java
AccountREST/src/main/resources/: application.properties
AccountREST/src/test/java/com/account/service/: CuentaServiceTest.java
CustomerREST/: Dockerfile  docker-compose.yml  init-dbs.sh  pom.xml
CustomerREST/src/main/java/com/customer/: CustomerRESTApplication.java
CustomerREST/src/main/java/com/customer/controller/: CustomerController.java
CustomerREST/src/main/java/com/customer/dto/: ClienteCreateDTO.java  ClienteUpdateDTO.java
CustomerREST/src/main/java/com/customer/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
CustomerREST/src/main/java/com/customer/mapper/: ClienteMapper.java
CustomerREST/src/main/java/com/customer/model/: Cliente.java  Persona.java
CustomerREST/src/main/java/com/customer/repository/: ClienteRepository.java  PersonaRepository.java
CustomerREST/src/main/java/com/customer/service/: ClienteService.java
CustomerREST/src/main/resources/: application.properties
CustomerREST/src/test/java/com/customer/service/: ClienteServiceTest.java
