spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:mss_account}
spring.datasource.username=${DB_USER_TEST:account}
spring.datasource.password=${DB_PASSWORD_TEST:account123.}
spring.jpa.properties.hibernate.default_schema=account
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${ACCOUNT_PORT:8083}
swagger.active=${SWAGGER_ACTIVE:true}
springdoc.api-docs.enabled=${SWAGGER_ACTIVE:true}
springdoc.swagger-ui.enabled=${SWAGGER_ACTIVE:true}
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-path=never
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
customer.service.url=${CUSTOMER_SERVICE_URL:http://microservicio-clientes:8082/clientes}